import React from "react";
import Title from "../../title/title.component";

import { StyledContainer } from "../../styles/styled-container";
import { StyledUsefulContent, StyledUsefulContentBlock, StyledUsefulSection } from "./styled-useful-section";
import { StyledList } from "../../styles/styled-document-elemets";

const UsefulSectionComponent = () => {
  return (
    <StyledUsefulSection>
      <StyledContainer wrapper="content">
        <Title
          as="div"
          title="Это полезно знать"
          description="Интересно"
          className="home-useful-section__title"
        />
        <StyledUsefulContent>

          <StyledUsefulContentBlock className="home-useful-content-0">
            <p>
              Coin24.com.ua – это сервис на территории Украины, предоставляющий услуги по покупке и продаже цифровых
              активов.
            </p>
            <p>
              Мы обеспечиваем возможность совершать обмен биткоинов и других виртуальных валют благодаря уникальному
              скоростному сервису.
            </p>
          </StyledUsefulContentBlock>

          <StyledUsefulContentBlock className="home-useful-content-1">
            <h3>
              Автоматический обменник криптовалют онлайн
            </h3>
            <p>
              Мы ценим Ваше время, поэтому специально разработали возможность совершать автоматические обмены в
              максимально короткие сроки. Вам потребуется всего пару кликов и несколько минут для того, чтобы купить,
              продать биткоин, эфириум, лайткоин или другие виды криптовалют!
            </p>
          </StyledUsefulContentBlock>

          <StyledUsefulContentBlock className="home-useful-content-2">
            <h3>
              Обмен криптовалют на наличные деньги
            </h3>
            <p>
              Мы идем Вам навстречу! На нашем сервисе ввод и вывод btc, eth, ltc, usdt и др. можно совершить за наличку
              - usd, eur, uah. Вам необходимо лишь связаться с менеджером и договориться о встрече в удобном для Вас
              месте. Переводы всегда осуществляются по актуальному курсу bitcoin usd и других валют.
            </p>
          </StyledUsefulContentBlock>

          <StyledUsefulContentBlock className="home-useful-content-3">
            <h3>
              Ввод/вывод криптовалют банковской картой
            </h3>
            <p>
              Наш обменник поможет совершить обмен крипты с помощью собственной банковской карты - ПриватБанк
              (Приват24), Монобанк, Visa/Mastercard. Также доступны переводы на такие платежные системы, как MoneyGram,
              Western Union, SWIFT и др. Купить биткоин через Приват24 или продать bitcoin картой Монобанк в любой точке
              Украины теперь не проблема.
            </p>
          </StyledUsefulContentBlock>

          <StyledUsefulContentBlock className="home-useful-content-4">
            <h3>
              Как купить, обменять и продать btc в любое время суток
            </h3>
            <p>
              Сервис Coin24 работает 24/7/365, без перерывов и выходных. Безналичный обмен доступен в автоматическом
              режиме, что дает возможность получить свою крипту/деньги в удобное для Вас время. Переводы осуществляются
              даже ночью!
            </p>
          </StyledUsefulContentBlock>

          <StyledUsefulContentBlock className="home-useful-content-5">
            <h3>
              Реферальная программа
            </h3>
            <p>
              У Вас есть приятная возможность дополнительного пассивного заработка. Все это возможно с помощью выгодной
              реферальной системы, которая внедрена на сервисе. Вы можете зарабатывать и получать доход с каждого обмена
              Вашего реферала.
            </p>
          </StyledUsefulContentBlock>

          <StyledUsefulContentBlock className="home-useful-content-6">
            <h3>
              Конфиденциальность и защита Ваших данных
            </h3>
            <p>
              Сервис гарантирует безопасность и анонимность всех обменов. Мы ценим каждого клиента, поэтому не передаем
              никакую информацию о Вас третьим лицам. Данные, оставленные Вами на ресурсе, являются конфиденциальными и
              не используются нигде, кроме как для транзакций и обратной связи с Вами.
            </p>
          </StyledUsefulContentBlock>

          <StyledUsefulContentBlock className="home-useful-content-7">
            <h3>
              Высокое качество обслуживания
            </h3>
            <p>
              Нам доверяют! Можно без труда найти положительные отзывы о Coin24 на многих сайтах в Интернете. Вы можете
              самостоятельно удостовериться в высоком качестве обменов криптовалют и отличного обслуживания. Совершив
              обмен btc в первый раз и убедившись в наших достоинствах, Вы захотите остаться с нами надолго!
            </p>
            <p>
              <b>На Coin24 Вас ожидают:</b>
            </p>
            <StyledList className="home-useful-content-7__list">
              <li>
                выгодные курсы криптовалют;
              </li>
              <li>
                никаких скрытых платежей и комиссий;
              </li>
              <li>
                стабильная работа сервиса;
              </li>
              <li>
                свежие графики криптовалют;
              </li>
              <li>
                увеличение резервов;
              </li>
              <li>
                прозрачность в работе;
              </li>
              <li>
                мгновенные переводы;
              </li>
              <li>
                индивидуальные решения;
              </li>
              <li>
                уникальный алгоритм работы;
              </li>
              <li>
                свежие и актуальные новости из мира криптовалют, трейдинга и блокчейна;
              </li>
              <li>
                полезные статьи и лайфхаки.
              </li>
            </StyledList>
            <p>
              Мы работаем со всеми популярными криптовалютами. Но если запрашиваемой Вами крипты не будет в нашем
              резерве,
              не стоит беспокоиться! Мы закажем ее персонально для Вас.
            </p>
            <p>
              Онлайн обменник криптовалют Coin24 существует на финансовом рынке Украины достаточно давно и уже хорошо
              себя
              зарекомендовал. Нам доверяют тысячи пользователей в Интернете не только потому, что мы гарантируем
              безопасный, быстрый и выгодный обменник биткоинов и остальных валют, но и потому, что мы
              самосовершенствуемся и развиваемся каждый день!
            </p>
            <p>
              Мы не останавливаемся на достигнутом. Поэтому приглашаем и Вас присоединиться с нами к миру цифровой
              валюты,
              ведь за этим будущее!
            </p>
          </StyledUsefulContentBlock>
        </StyledUsefulContent>
      </StyledContainer>
    </StyledUsefulSection>
  );
};

export default UsefulSectionComponent;