import React from "react";
import Title from "../../components/title/title.component";
import { LazyLoadImage } from "react-lazy-load-image-component";
import { Helmet } from "react-helmet-async";
import { NavLink } from "react-router-dom";

import StaticInfoNav from "../../components/static-information/static-info-navigation";
import AlertMessage from "../../components/alert/alert.component";

import selfie from "../../assets/images/selfie.svg";
import card from "../../assets/images/card.svg";
import screen from "../../assets/images/screen.svg";

import { StyledContainer } from "../../components/styles/styled-container";
import {
  StaticInfoContent,
  StaticInfoGrid,
  StaticInfoWrapper
} from "../../components/static-information/styled-static-info";
import {
  StyledBlockTitle,
  StyledDocumentImage,
  StyledList,
  StyledParagraph
} from "../../components/styles/styled-document-elemets";

const CardVerificationManual = () => {
  return (
    <StyledContainer>
      <Helmet>
        <title>Верификация карт - Coin24</title>
      </Helmet>
      <StaticInfoWrapper>
        <Title
          as="h1"
          title="Верификация карт"
          description="Инфо"
        />
        <StaticInfoGrid>
          <StaticInfoNav />
          <StaticInfoContent>
            <StyledParagraph>
              Для того, чтобы осуществить операцию покупки/продажи цифровых активов при помощи банковских карт,
              ресурс <NavLink to="/" className="default-link">Сoin24.com.ua</NavLink>, имеет право запрашивать
              верификацию платежных методов.
            </StyledParagraph>
            <StyledBlockTitle>
              Для верификации банковских карт, пользователь обязан предоставить:
            </StyledBlockTitle>
            <StyledList>
              <li>
                Фото лицевой стороны банковской карты, с которой осуществляется оплата на фоне созданной заявки на
                сайте;
              </li>
              <li>
                Селфи клиента с банковской картой в руках, где отчётливо должно быть видно лицевую часть карты;
              </li>
              <li>
                Фото самой карты с лицевой стороны, на которой хорошо видно номер карты.
              </li>
            </StyledList>
            <AlertMessage
              margin="0 0 15px"
              type="info"
              message="На фото нужно запечатлеть только лицевую сторону платёжной карты. На снимке должны быть отчётливо видны данные карты: номер карты; дата валидности карты; наименование владельца карты."
            />
            <StyledBlockTitle>
              Чтобы пройти верификацию банковской карты, необходимо выполнить несколько следующих шагов:
            </StyledBlockTitle>
            <StyledList>
              <li>
                <b>Шаг первый</b>
                Сделайте фото банковской карты с лицевой стороны на фоне созданной заявки на сайте <NavLink
                  to="/"
                  className="default-link"
                >Сoin24.com.ua</NavLink> (на фото должно быть отчетливо видно номер карты, URL-сайта coin24.com.ua и номер
                вашей заявки).
                <StyledDocumentImage width="200" mt="20" center>
                  <LazyLoadImage
                    src={screen} alt="screen" />
                </StyledDocumentImage>
              </li>
              <li>
                <b>Шаг второй</b>
                Сделайте фото с банковской картой в руках, где хорошо будет видно лицевую сторону карты и Ваше лицо.
                <StyledDocumentImage width="200" mt="20" center>
                  <LazyLoadImage
                    src={selfie} alt="selfie" />
                </StyledDocumentImage>
              </li>
              <li>
                <b>Шаг третий</b>
                Сделайте фото банковской карты (крупным планом) с лицевой стороны, чтобы карту было хорошо видно на
                фото.
                <StyledDocumentImage width="200" mt="20" center>
                  <LazyLoadImage
                    src={card} alt="card" />
                </StyledDocumentImage>
              </li>
              <li>
                <b>Шаг четвёртый</b>
                В Вашем личном аккаунте, на вкладке «Верификация карт», нажмите на кнопку «Добавить карту», введите
                номер карты, срок действия и загрузите 3 сделанные Вами фотографии с пунктов 1-3. Ожидайте подтверждения
                верификации карты, менеджером. Уведомление о результате проверки, поступит Вам на электронный адрес
                e-mail.
              </li>
            </StyledList>
            <AlertMessage
              margin="0 0 15px"
              type="info"
              message={<React.Fragment>
                <span>
                  На процесс верификации отводится до 24 часов. Однако по факту, проверка занимает меньше 1 часа.
                </span> <br />
                <span>
                  Если карта не верифицирована в течении 24 часов, <NavLink to="/contacts" className="default-link">обратитесь к администрации сайта</NavLink>.
                </span>
              </React.Fragment>}
            />
            <hr />
            <StyledParagraph>
              Совершая покупку цифровых активов на сайте «Coin24.com.ua», производится сверка платёжных данных с картой,
              которую пользователь подаёт на верификацию. В случаи несовпадения номера банковской карты, с которой был
              совершен платёж, с номером карты, которую пользователь подал на верификацию (согласно установленных
              требований описанных выше), цифровой актив не будет выплачен, а средства будут возвращены обратно на
              банковскую карту, с которой была совершения оплата за вычетом комиссий платёжной системы.
            </StyledParagraph>
            <StyledBlockTitle>
              Верификация онлайн-карт (виртуальных банковских карт/интернет-карт)
            </StyledBlockTitle>
            <StyledParagraph>
              В случае проведения оплаты с виртуальной банковской карты, Вам необходимо будет провести верификацию
              платёжного метода. Для этого необходимо предоставить следующие данные:
            </StyledParagraph>
            <StyledList>
              <li>
                Селфи на фоне открытой карты в онлайн банкинге или приложении банка (Ваше лицо и номер карты должны быть
                хорошо видны);
              </li>
              <li>
                Фото открытой карты в онлайн-банкинге на телефоне в приложении, где отчётливо видно номер карты на фоне
                заявки на сайте (должно быть видно номер Вашей заявки и URL сайта coin24.com.ua);
              </li>
              <li>
                Фото карты в приложении, рядом с листом бумаги, на котором написаны название сайта «coin24.com.ua»,
                номер Вашей карты, сумма платежа, номер заявки на сайте и дата;
              </li>
              <li>
                Указать полностью номер карты, с которой был совершен платёж и дату окончания действия карты.
              </li>
            </StyledList>
            <AlertMessage
              margin="0 0 15px"
              type="info"
              message="После верификации интернет-карты, Ваша заявка будет выполнена. Для возврата средств на онлайн-карту, необходимо предоставить аналогичный перечень данных."
            />
            <StyledBlockTitle>
              Возврат фиатных средств в случае отказа от финализации транзакции
            </StyledBlockTitle>
            <StyledParagraph>
              Если после оплаты Вы передумали завершать транзакцию и желаете вернуть фиатные средства обратно на ту же
              карту, Вам необходимо обратиться к администрации сайта с помощью <NavLink to="/contacts" className="default-link">формы обратной связи</NavLink> с соответствующей просьбой, и предоставить
              следующие данные:
            </StyledParagraph>
            <StyledList>
              <li>
                Полный номер карты, с которой была совершена оплата в текстовом варианте;
              </li>
            </StyledList>
            <StyledParagraph>
              Только после предоставления всех необходимых данных администрации ресурса, средства могут быть возвращены
              на ту же карту, с которой были отправлены. Или Вы можете закончить сделку, верифицировав банковскую карту,
              с которой проводилась оплата, и после проверки криптовалюта будет выплачена Вам на указанный кошелёк.
            </StyledParagraph>
            <StyledParagraph>
              В целях предотвращения мошеннических действий и выманивания оплаты у третьих лиц, данный ресурс производит
              детальную проверку подлинности платежей, и в случае выявления мошеннических действий, информация
              передаётся в соответствующие инстанции.
            </StyledParagraph>

            <AlertMessage
              margin="0 0 15px"
              type="warning"
              message={<>
                <b>ВНИМАНИЕ!</b>{" "}
                <p>
                  Средства не возвращаются на другую банковскую карту с другим номером. Деньги могут быть возвращены
                  только на ту банковскую карту, с которой была совершена покупка цифрового актива. Или же транзакция
                  будет завершена после прохождения процедуры верификации карты.
                </p><br/>
                <p>
                  Также, обращаем Ваше внимание, что в случае оплаты услуги с валютной карты, возврат средств не
                  предусматривается. В данном случае будет доступно только верифицировать карту и получить выплату
                  криптовалюты.
                </p>
              </>}
            />
            <StyledParagraph>
              Оплата принимается только в UAH с гривневых карт Украинских банков. Совершая оплату по заявке с валютной
              карты, клиент обязуется пройти верификацию карты, так как возврат средств на валютною карту невозможен
              согласно законодательству Украины.
            </StyledParagraph>
            <StyledParagraph>
              Верификация банковских карт проводится в рабочее время тех. поддержки, с 8:00 до 24:00, и может занимать от нескольких минут до
              нескольких часов. Проведение валидации банковских карт производится исключительно в рабочие часы тех. поддержки.
              Если Вы ожидаете верификации больше 24 часов, просьба связаться с администрацией сайта и сообщить об этом.
              Пройдя верификацию банковской карты, совершать оплату с неё можно будет до момента истечения срока
              валидности карты. По окончании этого срока, карта будет автоматически недоступна для совершения платежей.
              Количество карт, которые можно валидировать на сайте - не ограничено.
            </StyledParagraph>
          </StaticInfoContent>
        </StaticInfoGrid>
      </StaticInfoWrapper>
    </StyledContainer>
  );
};

export default React.memo(CardVerificationManual);
