import React from "react";

import CryptoDictionaryHead from "./crypto-dictionary-head";
import { StyledDictionaryItem } from "../styled-crypto-dictionary";

const CryptoDictionaryItemP = () => {
  return (
    <div id="P">
      <CryptoDictionaryHead current="P" />
      <StyledDictionaryItem id="Pig">
        <h2>Pig</h2>{" "}
        (Свинья) – так называют трейдеров, которые чрезмерно жадны, и пытаются получить
        от разницы курса максимально большую выгоду, вследствие чего, сами же и страдают. Свиньями
        их называют не через аналогию с животным, а по причине того, что свинья является символом
        жадности. Такие трейдеры удерживают криптовалюту в момент её пика, хотя всё говорит о том,
        что курс вот-вот пойдёт на спад и лучше продать актив. Из-за чрезмерной жадности, свиньи
        часто становятся «добычей» волков и медведей по той простой причине, что рынок может сделать
        крутой разворот, и вчерашняя прибыль становится сегодняшним убытком.
      </StyledDictionaryItem>
      <StyledDictionaryItem id="Pump">
        <h2>Pump</h2>{" "}
        (Памп) – в буквальном смысле – «насос». Имеется ввиду выкачка криптовалюты с
        целью повышения её цены на рынке. Это преднамеренное манипулирование рынком, которое
        происходит, когда большие группы инвесторов покупают одновременно огромную массу актива,
        чтобы стимулировать рост цен. Это явление существовало на фондовом рынке задолго до
        криптовалют. Цена определённой криптовалюты искусственно повышается за счёт фейковых
        новостей и рекламы. При достижении максимума валюта быстро продаётся <a
        href="#Dump"
      >(Dump)</a> P&D-группами,
        которые предварительно закупили её в большом количестве. Цена на криптовалюту резко падает,
        а мошенники получают прибыль. На рынке ценных бумаг подобная деятельность преследуется
        законом. Рынок криптовалют является преимущественно нерегулируемым, но некоторые биржи сами
        объявили войну таким группам.
      </StyledDictionaryItem>
    </div>
  );
};

export default CryptoDictionaryItemP;