import React from "react";

import CryptoDictionaryHead from "./crypto-dictionary-head";
import { StyledDictionaryItem } from "../styled-crypto-dictionary";

const CryptoDictionaryItemN = () => {
  return (
    <div id="N">
      <CryptoDictionaryHead current="N" />
      <StyledDictionaryItem id="Nocoiner">
        <h2>Nocoiner</h2>{" "}
        (Нокоинер) – так называют людей, у которых не просто нет криптовалют, а
        которые презирают криптовалюты и их сторонников. Термин используется как для тех, кто просто
        не владеет монетами, так и тех, кто подчёркивает своё скептическое или негативное отношение
        к ним, заявляя, что это очередная финансовая пирамида. Также, это люди, которые упустили
        свою возможность в своё время купить Bitcoin по низкой цене потому, что думали, что это
        мошенничество или финансовая пирамида, и теперь злятся на всех за упущенный момент. Ещё к
        нокоинерам относят людей, которые выплескивают свою злость на Биткоин Ходлеров, постоянно
        утверждая, что Биткоин скоро упадет в цене, что всё это является глобальным мошенничеством,
        финансовым пузырем или чем-то подобным финансовой пирамиде. Как правило нокоинеры имеют
        очень невысокие компьютерные навыки, а зачастую и не имеют вовсе. Нокоинеры практически
        лишены способностей математически мыслить и способностей предвидеть будущее цифровой
        экономики. Они не обладают финансовой грамотностью и не пользуются аналитическими данными,
        распространяя лишь слухи и недостоверные данные. Типичный ноукойнер не просто занимает
        скептическую или даже пессимистическую позицию в отношении криптовалют, они демонстрируют
        уверенность в том, что крах криптоиндустрии неизбежен. Ноукойнер не только сомневается в
        практической ценности криптовалют – он безоговорочно заявляет, что эта ценность равна нулю,
        вопреки фактам и доказательствам обратного. Существует также подвид ноукойнеров, считающих,
        что криптовалюты находят применение только в криминальной деятельности и существуют лишь для
        отмывания денег.
      </StyledDictionaryItem>
    </div>
  );
};

export default CryptoDictionaryItemN;