import React from "react";

import CryptoDictionaryHead from "./crypto-dictionary-head";
import { StyledDictionaryItem } from "../styled-crypto-dictionary";

const CryptoDictionaryItemD = () => {
  return (
    <div id="D">
      <CryptoDictionaryHead current="D" />
      <StyledDictionaryItem id="Dildo">
        <h2>Dildo</h2>{" "}
        (Дилдо) – этим термином обозначают огромные свечи, более 10%. Длинные
        растущие (зеленые) и падающие (красные) японские свечи в техническом анализе. Данное слово
        пришло из порноиндустрии. Большие растущие свечи на графике, обладающие величиной больше
        10%, визуально, по мнению авторов данного названия этого явления, напоминает именно предмет
        дилдо.
      </StyledDictionaryItem>
      <StyledDictionaryItem id="Dump">
        <h2>Dump</h2>{" "}
        (Дамп) – в буквальном смысле – «сброс». То есть продажа значительного
        количества криптовалюты по низкой цене, что приводит к резкому снижению цены на монету.
        Искусственное понижение курса криптовалюты, совершаемое крупными игроками рынка. Они в
        больших количествах продают монеты, тем самым создавая избыток предложения на рынке. После
        падения курса они закупают ее обратно уже по меньшей стоимости. Противоположным этому
        понятию есть понятие <a href="#Pump">«Pump»</a>. В биржевой торговле цифровыми активами
        подобные стратегии
        направлены на создание панического снижения с тем, чтобы вновь закупить сбрасываемый актив
        по более низкой цене. или продают разом (Dump) огромную массу актива с целью обрушить цену.
        Отличительными характеристиками Dumpа являются: организовываются крупными игроками с большим
        денежным запасом, за этим стоят крупные игроки криптовалютного рынка, то есть те, у кого в
        запасе миллионы американской валюты; продолжаются от нескольких дней до 2-3 недель; все
        время подогреваются новостями, причем – нелогичными; валюта на дампе резко и стремительно
        скатывается без каких-либо видимых причин.
      </StyledDictionaryItem>
      <StyledDictionaryItem id="DYOR">
        <h2>DYOR</h2>{" "}
        - "Do Your Own Research" (Сделать свое собственное исследование) – пожалуй,
        самый универсальный совет в торговле криптовалютами и в более широком контексте, инвестиций
        в целом. DYOR предполагает, что финансовые решения должны приниматься только после того, как
        трейдеры используют должную осмотрительность DYOR, чтобы они могли быть уверены, что
        процессом не управляют <a href="#FUD">FUD</a>, <a href="#FOMO">FOMO</a> или какой-либо
        другой акт распространения вредоносной или просто ошибочной информации. Единственная общая черта всех успешных
        трейдеров - все они тратят время на DYOR.
      </StyledDictionaryItem>
    </div>
  );
};

export default CryptoDictionaryItemD;