import React from "react";

import CryptoDictionaryHead from "./crypto-dictionary-head";
import { StyledDictionaryItem } from "../styled-crypto-dictionary";

const CryptoDictionaryItemE = () => {
  return (
    <div id="E">
      <CryptoDictionaryHead current="E" />
      <StyledDictionaryItem id="ExchangeGlass">
        <h2>Exchange Glass</h2>{" "}
        (Биржевой стакан) – термин «биржевой стакан» произошел от английской фразы «depth of market», что дословно
        означает «глубина рынка». Стакан выглядит, как таблица с отображением заявок по купле и продаже виртуальных
        монет. В них содержатся сведения о стоимости и числе участвующих в торгах активов. Благодаря такому инструменту,
        участники рынка оценивают величину спроса и предложения, анализируют ликвидность инструмента и решают – покупать
        или продавать криптовалюту или нет. Биржевой стакан, простыми словами, это схема с отображением заявок на
        приобретение (ask) и продажу (bid) активов. На сленге опытных трейдеров инструмент часто называют «ведром». В
        нем скапливается информация о цене и количестве активов. Из полученных сведений трейдер делает вывод об уровне
        спроса или предложения на конкретную криптовалюту. Биржевой стакан применяется и в техническом анализе. Стакан
        имеет вид таблицы с указанием сведений о будущих заказах на покупку или продажу виртуальных монет. Для
        проведения сделки трейдер создает заявку на выбранной платформе, заполняя ордер. Далее сервис подбирает
        необходимые предложения с курсом и объемами, подходящими под запросы трейдера. По стакану можно судить о желании
        игроков торговать виртуальной монетой по конкретному курсу. При наличии подходящего предложения по покупке или
        продаже, проводится операция, и стоимость актива корректируется в сторону проведенной сделки. Важно помнить, что
        при наличии приказа на продажу покупатель ищет варианты с такой же или большей стоимостью. Если нет интересующих
        предложений, заявка остается «висеть» в стакане до совершения сделки или отмены команды заявителем.
      </StyledDictionaryItem>
    </div>
  );
};

export default CryptoDictionaryItemE;