import React from "react";

import CryptoDictionaryHead from "./crypto-dictionary-head";
import { StyledDictionaryItem } from "../styled-crypto-dictionary";

const CryptoDictionaryItemI = () => {
  return (
    <div id="I">
      <CryptoDictionaryHead current="I" />
      <StyledDictionaryItem id="ICO">
        <h2>ICO</h2>{" "}
        (Айсио) – форма привлечения инвестиций в виде продажи инвесторам фиксированного
        количества новых единиц криптовалют, полученных разовой или ускоренной эмиссией. Данный
        термин происходит от английских слов «Initial Coin Offering», первичное размещение монеты,
        что означает появление новой криптовалюты на бирже. ICO – это криптовалютный краудфандинг,
        то есть сбор денежных средств для чего-то на стороне. Зачастую в ICO участвуют проекты,
        которые так или иначе связаны с технологией блокчейн и криптовалютой. Инвесторы за фиатную
        валюту приобретают токен <a href="#Token">(Token)</a>. Главная задача инициаторов
        криптовалютного краудфандинга – продать как можно большее количество токенов. Вернее, продать достаточное
        количество монет для развития своего проекта. Их реальная стоимость остается неопределенной до момента выхода
        проекта на биржу.
      </StyledDictionaryItem>
      <StyledDictionaryItem id="InfiniteSupply">
        <h2>Infinite Supply</h2>{" "}
        (Бесконечное предложение) – Есть монеты с бесконечным запасом, например: Ethereum. <a href="#CirculatingSupply">Circulating
                                                                                                                        Supply</a> Ethereum
        составляет свыше одного миллиарда монет (ETH), и у него нет <a href="#MaximumSupply">Maximum Supply</a>, то есть
        максимальное предложение равно бесконечности. Это означает, что монеты этой криптовалюты можно добывать
        бесконечно, а их стоимость будет регулироваться особенностями самой платформы Ethereum,
        спецификой <a href="#Smart-contracts">Smart-contracts</a> (Смарт-контрактов), размером вознаграждения за добытый
        блок, уровнем сложности майнинга, размером инвестиций в данную платформу, а также регулированием и
        законодательными нормами в отношении криптовалют со стороны государств с сильнейшими в мире экономиками.
      </StyledDictionaryItem>
    </div>
  );
};

export default CryptoDictionaryItemI;