import React from "react";

import CryptoDictionaryHead from "./crypto-dictionary-head";
import { StyledDictionaryItem } from "../styled-crypto-dictionary";

const CryptoDictionaryItemF = () => {
  return (
    <div id="F">
      <CryptoDictionaryHead current="F" />
      <StyledDictionaryItem className="sortedItem" id="FOMO">
        <h2>FOMO</h2>{" "}
        "Fear of missing out" – страх потерять прибыль. Это уникальное событие на
        рынке, способное оказать поразительный позитивный эффект на торговлю. Трейдеры так боятся
        его пропустить, что у многих это превратилось в «Синдром упущенной выгоды». Проявляется в
        таких ситуациях, как ранняя продажа криптовалюты из-за боязни потерять прибыль, покупка на
        максимуме из-за чувства, что упускаешь что-то важное, или боязнь пропустить старт
        перспективного <a href="#ICO">ICO</a>, из-за чего вкладываются средства в сомнительные
        проекты. Именно страх
        упустить выгоду, чаще всего и приводит к тому, что действительно теряется прибыль.
        Избавиться от FOMO сложно, но с ним можно бороться. Для этого стоит создать ряд правил при
        торговле на бирже или выборе проекта, а также лимитов по возможно допустимым убыткам и
        полученной прибыли. Вездесущие социальные сети способствовали созданию этого явления,
        которое было добавлено в Оксфордский словарь английского языка в 2013 году и представляет
        собой навязчивую фобию пропустить интересное событие или хорошую возможность. Существует
        также противоположное определение, которое называется JOMO (Joy Of Missing Out) радость от
        упущенной возможности.

      </StyledDictionaryItem>
      <StyledDictionaryItem className="sortedItem" id="Fork">
        <h2>Fork</h2>{" "}
        (Форк) – происходит от английского слова «Fork» – развилка, или ответвление.
        Подразумевает использование кодовой базы программного проекта в качестве старта для другого.
        При этом основной проект может как продолжать существование, так и прекратить его. В сфере
        криптовалют, это криптовалюта, появившаяся в результате «ответвления» от другой криптовалюты
        с использованием того же программного кода. Имеется ввиду модификация исходного кода
        криптовалюты, в результате которого появляется в чём-то похожая, но уже совершенно другая
        монета. Это изменение правил внутри сети определенной криптовалюты. Форк считается
        ответвлением новой цепочки блокчейна от основной. Любое, даже самое минимальное изменение в
        параметрах криптовалюты, считается форком. Больше всего форков было сделано в сети Bitcoin,
        поскольку он был и остаётся основой криптоиндустрии. В основном форки делали энтузиасты,
        которым оригинальная монета казалась не совершенной. Кого-то не устраивал размер блока,
        кому-то не нравилась скорость транзакции, а кто-то был не доволен алгоритмом шифрования.
        Существует два вида форков криптовалют – софтфорк (Softfork) и хардфорк (Hardfork). Softfork
        подразумевает незначительные изменения правил, которые не требуют обновления программного
        обеспечения. Кроме того, сохраняется обратная совместимость между старыми и новыми
        правилами, сохраняется взаимодействие между узлами. А потому всем компьютерам нет нужды
        мгновенно принимать новые правила для продолжения работы с криптовалютой. Данные изменения
        кода носят обратимый характер. Hardfork – это более существенное изменение правил, при
        которых обязательно обновляется ПО. Те компьютеры (ноды, мастерноды), которые остаются на
        старой версии кода – перестают принимать информацию от узлов, которые перешли на новую
        версию. В результате хардфорка чаще всего появляются новые криптовалюты, в которых уже
        действует другие параметры безопасности, скорости транзакций, размера блоков и прочее.
        Биткоин, например, имеет несколько форков, которые смело можно назвать хардфорками, а
        именно: Bitcoin Cash, Bitcoin Gold, Bitcoin Classic, Bitcoin XT, B2X, Bitcoin Unlimited и
        Bitcoin Private, Bitcoin Diamond, Bitcoin Hot, Super Bitcoin, UnitedBitcoin и BitcoinX. В
        2016 году проезошел хардфорк Ethereum, в результате которого появились две разных цепочки –
        Ethereum (ETH) и Ethereum Classic (ETC). Криптовалюта «Litecoin» на самом деле является
        форком Биткоина, а потом уже самостоятельной криптовалютой. Аналогом является и криптовалюта
        «Dash», которая возникла, как идея сделать Bitcoin анонимным, но она, в свою очередь,
        является альткоином, а не форком Bitcoin.
      </StyledDictionaryItem>
      <StyledDictionaryItem className="sortedItem" id="FUD">
        <h2>FUD</h2>{" "}
        - "Fear, Uncertainty, and Doubt" – дословно означает «Страх, Неопределенность и
        Сомнения». Этот термин подразумевает
        неуверенность в собственных решениях или в правильной оценке складывающейся ситуации. В
        чем-то понятие перекликается с <a href="#FOMO">FOMO</a>, однако не включает в себя случайную
        составляющую. Когда
        говорят о фаде в криптоторговле, имеется в виду, что кто-то нагнетает панику через форумы,
        СМИ, социальные сети, чтобы обрушить цену криптовалюты и скупить ее задешево. Данное
        выражение относятся к практике плохих актеров, которые всеми способами пытаются сбить цену
        на монету. FUD часто принимает форму неверно истолкованных или даже откровенно фейковых
        новостей, чтобы убедить держателей монет продать свои запасы.
      </StyledDictionaryItem>
    </div>
  );
};

export default CryptoDictionaryItemF;