import React from "react";

import CryptoDictionaryHead from "./crypto-dictionary-head";
import { StyledDictionaryItem } from "../styled-crypto-dictionary";

const CryptoDictionaryItemT = () => {
  return (
    <div id="T">
      <CryptoDictionaryHead current="T" />
      <StyledDictionaryItem id="ToTheMoon">
        <h2>To the moon</h2>{" "}
        (На луну) – понятие «На луну» или как его ещё озвучивают «Туземун»,
        обозначает резкий взлёт стоимости криптовалюты. Появилось это значение в 2017 году, во
        время криптовалютной лихорадки. В то время стоимость новых криптовалют действительно взлетала «до
        небес». Каждая серьезная монета рано или поздно испытывает этот полет, причем некоторые из
        них делают это неоднократно. Полёт на луну любят все участники рынка, поскольку все
        владельцы криптовалюты оказываются в выигрыше, однако, данное явление происходит весьма
        редко, и поэтому, обладатели криптовалюты, которые только что инвестировали в ту или иную
        криптовалюту, мысленно произносят «To the moon». Следует отметить, что данное явление
        является кропотливым и затяжным процессом, а рост цены происходит резко, стремительно и
        длительно, как и сам полет на луну.
      </StyledDictionaryItem>
      <StyledDictionaryItem id="Token">
        <h2>Token</h2>{" "}
        (Токен) – Аналог акций для криптовалют, до проведения их <a
        href="#ICO"
      >ICO</a>. Обобщенное
        название любой цифровой записи в блокчейне, являющейся единицей измерения какого-либо
        актива, оцифрованного в существующем блокчейне. Токены в криптовалюте – это определенные
        активы, своего рода денежный аналог, ценность, которая отражает участие в проекте,
        удостоверение собственности или любые другие значимые аспекты. Иногда их применяют для
        финансирования компании, в свою очередь, использование других токенов в криптовалюте — это
        создание аналога акций. Наличие в собственности токенов не предоставляет возможности участия
        в управлении проектом. Токен – обязательный аспект любого <a href="#ICO">ICO</a>. Токены
        представляют собой внутренний актив <a href="#ICO">ICO</a> (проекта). Такой себе аналог акций компании (будущей
        криптовалюты). Токены предназначены для того, чтобы позволить вам участвовать в проекте, который в конечном
        итоге будет запущен в результате краудсейла. В зависимости от того, какие услуги предлагает
        проект, токен будет служить своего рода билетом для доступа к этим услугам. Как только <a
        href="#ICO"
      >ICO</a> закончится и проект выйдет на биржу – токен окажется
        «универсальным платежным инструментом».
        В таком случае его можно легко продать за криптовалюту. Основной этап <a href="#ICO">ICO</a>,
        первичного монетного предложения, еще называют краудсейлом или токенсейлом (продажей токенов).
      </StyledDictionaryItem>
    </div>
  );
};

export default CryptoDictionaryItemT;